{
  "id": "ExecOnMcode",
  "name": "ExecOnMcode",
  "author": "Loïc GRENON",
  "version": "1.0.0b",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/LoicGRENON/DSF_ExecOnMcode_Plugin",
  "dwcVersion": "3.4",
  "sbcRequired": true,
  "sbcDsfVersion": "3.4",
  "sbcExecutable": "execOnMcode.py",
  "sbcOutputRedirected": true,
  "sbcPermissions": [
    "codeInterceptionRead",
    "commandExecution",
    "fileSystemAccess",
    "launchProcesses",
    "registerHttpEndpoints"
    ],
  "sbcPythonDependencies": ["dsf-python"]
}